QWidget{
    color: #b1b1b1;
    background-color: #323232;
}

QWidget:item:hover{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #000000;
}

QWidget:item:selected{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}
/*--------------设置图片区域------------*/
QLabel#PhotoLabel{
	border-radius: 6px;
	back : #2F4F4F;
	border-style : solid;
	border-width : 1px 1px 1px 1px; 
	background-color : 
	
}
/*--------------设置菜单栏------------*/
QMenuBar{
	background-color : #F5F5F5;
        border: 1px solid #000;
}

/*--------------设置菜单栏元素间隔------------*/
QMenuBar::item{
        padding: 2px 20px 2px 20px;
}

/*--------------设置选中菜单栏的颜色 ------------*/
QMenuBar::item::selected{
	background-color : #636363;
        border: 1px solid #ffaa00;
}
/*----------设置菜单栏按下时的颜色 -----------*/
QMenuBar::item:pressed{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434/*,
        stop:0.2 #343434,
        stop:0.1 #ffaa00*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}
/*--------------- 设置菜单的边界颜色 ------*/
QMenu{
    border: 1px solid #000;
}

/*--------------设置菜单的间隔 ------------*/
QMenu::item{
        padding: 2px 20px 2px 20px;
}
/*------------- 选中的菜单内容变色 ---------*/
QMenu::item::selected{
        background-color : #F8F8FF;
}
/*-----------菜单的分割---------------------------*/
QMenu::separator{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

/*--------------设置图片选择按键------------*/
QPushButton#PhotoBtn{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}
/*--------------设置图片选择按键颜色------------*/
QPushButton:hover#PhotoBtn{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}
QPushButton:pressed#PhotoBtn{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}
/*----------- ------------------------------*/
QMainWindow::separator{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}
/*----------- ------------------------------*/
QMainWindow::separator:hover{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}




